plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.nirvana.auth'
version = '0.0.4-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	implementation 'com.github.seratch:jslack-api-client:3.4.2'
	implementation 'com.eatthepath:java-otp:0.2.0'
	implementation 'io.vavr:vavr:0.10.2'
	
	implementation 'com.nimbusds:nimbus-jose-jwt:8.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.3.RELEASE"
	testImplementation 'org.springframework.security:spring-security-test'
	
	compile group: 'org.jodd', name: 'jodd-mail', version: '5.1.4'
	compile group: 'org.jodd', name: 'jodd-core', version: '5.1.4'
	compile group: 'org.jodd', name: 'jodd-bean', version: '5.1.4'
	
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
	
	
	compile group: 'org.zalando', name: 'problem-spring-web', version: '0.25.2'
	
	
	runtime("org.springframework.boot:spring-boot-properties-migrator")
	
}

test {
	useJUnitPlatform()
}
