spring.data.mongodb.uri=



server.port=7001
    
client.accesstoken.seconds: 604800
client.refreshtoken.seconds: 2419200

server.servlet.context-path=/auth

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

