spring.data.mongodb.uri=

server.port=7001
server.servlet.context-path=/auth

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG

aws.ses.smtp.username=
aws.ses.smtp.password=
aws.ses.smtp.server=email-smtp.us-east-1.amazonaws.com
aws.ses.smtp.port=465
aws.ses.smtp.useTls=true

client.accesstoken.seconds: 604800
client.refreshtoken.seconds: 2419200

