spring.data.mongodb.uri=mongodb+srv://bongreads:Kolkata84@cluster0-wsps7.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=bongreads


server.port=7001
    
client.accesstoken.seconds: 604800
client.refreshtoken.seconds: 2419200

server.servlet.context-path=/auth

