spring.data.mongodb.uri=mongodb+srv://umpun20:xqzeUgbrLiCd2aC3@cluster0-wsps7.mongodb.net/coredb?retryWrites=true&w=majority



server.port=7001
    
client.accesstoken.seconds: 604800
client.refreshtoken.seconds: 2419200

server.servlet.context-path=/auth

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

